[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = GENMILLS.COM
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
allow_weak_crypto = true
# Disallow dec-cbc-crc since it's not enabled on the 2008r2 DCs
permitted_enctypes = DEFAULT -des-cbc-crc aes256-cts-hmac-sha1-96 arcfour-hmac
default_tgs_enctypes = DEFAULT -des-cbc-crc aes256-cts-hmac-sha1-96 arcfour-hmac
default_tkt_enctypes = DEFAULT -des-cbc-crc aes256-cts-hmac-sha1-96 arcfour-hmac


[realms]
GENMILLS.COM = {
    kdc = mgodc2.genmills.com
    kdc = jfbdc1.genmills.com
    kdc = mgodc3.genmills.com
    admin_server = mgodc2.genmills.com
}
EXTGENMILLS.COM = {
    kdc = mgoextdc1.extgenmills.com.
    kdc = mgoextdc2.extgenmills.com.
    kdc = jfbextdc1.extgenmills.com.
    admin_server = mgoextdc1.extgenmills.com.
}

[domain_realm]
.genmills.com = GENMILLS.COM
genmills.com = GENMILLS.COM
.generalmills.com = EXTGENMILLS.COM
generalmills.com = EXTGENMILLS.COM
sts.generalmills.com = GENMILLS.COM
api.generalmills.com = GENMILLS.COM
